# Java-service

./: HELP.md  benchmark-java.sh  pom.xml  sample.json
src/main/java/com/demo/project/: GrpcDataProcessorClient.java  JavaProjectApplication.java  JsonData.java  JsonDataRepository.java  JsonIngestorService.java  KafkaProducerService.java
src/main/proto/: json_ingestor.proto
src/main/resources/: application.properties
src/test/java/com/demo/project/: JavaProjectApplicationTests.java
